# Application Environment
APPLICATION_ENV=<development|production|empty|optional>

# Application
SECRET_KEY=<secret_key>
DEBUG=<True|False>
ALLOWED_HOSTS=<allowed_hosts>
CSRF_TRUSTED_ORIGINS=<http://localhost,https://www.example.com|optional>
STATIC_ROOT=<static_root>

# API Key
API_KEY=<api_key>
GOOGLE_APPLICATION_CREDENTIALS=<google_cloud-speech_credentials>

# Database configuration Django
DB_HOST=<host_name>
DB_NAME=<db_name>
DB_USER=<user>
DB_PASS=<password>

# PostgreSQL
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
