# Secret
SECRET_KEY=<secret_key>

# API Key
API_KEY=<api_key>

# Database configuration Django
DB_HOST=<host_name>
DB_NAME=<db_name>
DB_USER=<user>
DB_PASS=<password>

# PostgreSQL
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
